@import java.util.Date

@param status: Int = 500
@param error: String? = null
@param message: String? = null
@param path: String? = null
@param timestamp: Date? = null

@template.layout.main(
title = "Error",
page =@`
    <div class="card card-error">
        <span class="title">Error Occurred</span>
        <p>An unexpected error has occurred while processing your request. Please review the details below and take
            appropriate action.</p>

        <div class="panel">
            <div class="panel-title">Error Details:</div>
            <div class="description-grid">
                <div>Error Code:</div>
                <div>${status} @if(error != null)- ${error}@endif</div>

                <div>Message:</div>
                <div>@if(message != null)${message}@else No additional details available.@endif</div>

                <div>Path:</div>
                <div>@if(path != null)${path}@else Unknown@endif</div>

                <div>Time:</div>
                <div>@if(timestamp != null)${timestamp.toString()}@else Now@endif</div>
            </div>
        </div>

        <div class="actions">
            <button class="primary" formaction="#" type="button" onclick="window.location.reload()">Report Error
            </button>
            <button class="btn-secondary" type="button" onclick="history.back()">Go Back</button>
        </div>
    </div>
`
)
