@import org.springframework.security.web.csrf.CsrfToken

@param csrfToken: CsrfToken
@param error: Boolean = false

@template.layout.main(
title = "Login",
page =@`
    <div class="card login">
        <span class="title">Welcome to PhotoTransit</span>
        @if(error)
            <div class="alert error">Incorrect username or password</div>
        @endif
        <form action="/login" method="post">
            <input type="hidden" name="${csrfToken.parameterName}" value="${csrfToken.token}" />
            <label for="username">Username</label>
            <input id="username" autocomplete="username" type="text" name="username" placeholder="Enter your username">
            <label for="password">Password</label>
            <input id="password" autocomplete="current-password" type="password" name="password"
                   placeholder="Enter your password">
            <button class="primary" type="submit">Log In</button>
            <div class="login-footer">
                <a href="#">Forgot Password?</a>
                <a href="#">Register</a>
            </div>
        </form>
    </div>
`
)
